# gmall-parent-1130

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/util/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  SkuInfo.java  SpuInfo.java  SpuSaleAttr.java
service/: pom.xml
service-client/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: AttrInfoApiController.java  AttrInfoController.java  BaseTrademarkApiController.java  BaseTrademarkController.java  CategoryApiController.java  CategoryController.java  SpuApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: AttrInfoService.java  BaseTrademarkService.java  CategoryService.java  SpuService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: AttrInfoServiceImpl.java  BaseTrademarkServiceImpl.java  CategoryServiceImpl.java  SpuServiceImpl.java
service/service-product/src/main/java/com/atguigu/gmall/product/util/: FileUploadUtil.java
service/service-product/src/main/resources/: application.properties
service/service-product/src/test/java/com/atguigu/gmall/: TestFdfs.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/gmall/search/: ServiceSearchApplication.java
service/service-search/src/main/java/com/atguigu/gmall/search/controller/: SearchApiController.java
service/service-search/src/main/java/com/atguigu/gmall/search/repository/: GoodsRepository.java
service/service-search/src/main/java/com/atguigu/gmall/search/service/: SearchService.java
service/service-search/src/main/java/com/atguigu/gmall/search/service/impl/: SearchServiceImpl.java
service/service-search/src/main/resources/: application.properties
service/service-test/: pom.xml
service/service-test/src/main/java/com/atguigu/gmall/test/: ServiceItemApplication.java  ServiceTestApplication.java
service/service-test/src/main/resources/: application.properties
web/: pom.xml
