server.port=8203

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#nacos
spring.cloud.nacos.discovery.server-addr=139.196.173.59
spring.application.name=service-search

#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

#es
spring.elasticsearch.rest.uris=192.168.200.128:9200

#feign超时配置
#连接超时时间
feign.client.config.default.connect-timeout=60000
#读超时时间
feign.client.config.default.read-timeout=60000